Número total de palavras do texto:148
Tempo total da verificação:10.784ms
Número de palavras que falharam no spell check:88
Lista de palavras que falharam no spell check:
Num. Ocorrencia - Palavra
-------------------------------------------------------------------------------
1 - Quando
2 - nasci,
3 - desses
4 - vivem
5 - na
6 - sombra
7 - disse:
8 - Vai,
9 - Carlos!
10 - na
11 - vida.
12 - As
13 - casas
14 - espiam
15 - homens
16 - correm
17 - atrás
18 - mulheres.
19 - A
20 - tarde
21 - fosse
22 - azul,
23 - não
24 - houvesse
25 - tantos
26 - desejos.
27 - passa
28 - pernas:
29 - pernas
30 - brancas
31 - pretas
32 - amarelas.
33 - perna,
34 - Deus,
35 - pergunta
36 - coração.
37 - Porém
38 - meus
39 - não
40 - perguntam
41 - nada.
42 - atrás
43 - é
44 - sério,
45 - forte.
46 - Quase
47 - não
48 - conversa.
49 - Tem
50 - poucos,
51 - atrás
52 - óculos
53 - bigode.
54 - Meu
55 - Deus,
56 - abandonaste
57 - sabias
58 - não
59 - Deus
60 - sabias
61 - fraco.
62 - vasto
63 - mundo,
64 - chamasse
65 - seria
66 - uma
67 - rima,
68 - não
69 - seria
70 - uma
71 - solução.
72 - vasto
73 - mundo,
74 - mais
75 - vasto
76 - é
77 - coração.
78 - Eu
79 - não
80 - devia
81 - mas
82 - essa
83 - lua
84 - mas
85 - botam
86 - comovido
87 - como
88 - diabo.
